BACKEND_PORT=8001
DEBUG=1

# Django settings
DJANGO_SECRET_KEY=django-insecure-r4e9i4^(%pp-)d*%u%@6v420jyp8x93w^+*id9hkzslr8a*5ww
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings (if needed)
# DB_NAME=yourdbname
# DB_USER=yourdbuser
# DB_PASSWORD=yourdbpassword
# DB_HOST=localhost
# DB_PORT=5432

# Other settings
# Add any other environment variables your application needs

