apiVersion: v1
kind: Service
metadata:
  name: banking-app-web 
spec:
  selector:
    app: banking-app-web
  ports:
  - port: 8000
    targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: banking-app-db
spec:
  selector:
    app: banking-app-db 
  ports:
  - port: 5432
    targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: banking-app-nginx
spec:
  type: NodePort
  selector:
    app: banking-app-nginx 
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
