apiVersion: v1
kind: Service
metadata:
  name: lightbulb-web
spec:
  selector:
    app: lightbulb-web
  ports:
  - port: 8000
    targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: lightbulb-db
spec:
  selector:
    app: lightbulb-db
  ports:
  - port: 5432
    targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: lightbulb-nginx
spec:
  type: NodePort
  selector:
    app: lightbulb-nginx
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
